# NewsMaster

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihandy/a2013010952/: ApplicationTest.java
app/src/androidTest/java/com/ihandy/n2013010952/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/com/ihandy/a2013010952/: MainActivity.java  MyApplication.java  RequestSingleton.java
app/src/main/java/com/ihandy/a2013010952/activities/: AboutMeActivity.java  CategoryManageActivity.java  FavoritesActivity.java  MainActivity.java  NewsWebViewActivity.java  (+1 more)
app/src/main/java/com/ihandy/n2013010952/: MainActivity.java  MyApplication.java  RequestSingleton.java
app/src/main/res/drawable/: ic_arrow_downward_24dp.xml
app/src/main/res/layout/: activity_about_me.xml  activity_category_manage.xml  activity_favorites.xml  activity_main.xml  activity_news_web_view.xml  activity_visited_news.xml  app_bar_main.xml  category_item.xml  content_main.xml  content_visited_news.xml  list_item_news.xml  nav_header_main.xml  single_column_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  webview_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ihandy/a2013010952/: ExampleUnitTest.java
app/src/test/java/com/ihandy/n2013010952/: ExampleUnitTest.java
(+23 files in other folders)
