apply plugin: 'com.android.application'

android {
    signingConfigs {
        newsmaster {
            keyAlias 'newsmaster'
            keyPassword '123456'
            storeFile file('C:/Users/Mengcz/Documents/2016summer/JavaProgramming/NewsMaster/newsmaster.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.ihandy.a2013010952"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.litepal.android:core:1.3.2'
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
}
